Target Distance: 50, Step Size: 9
0: (x,y) = (0, 0)
1: (x,y) = (4.5, -7.79423)
2: (x,y) = (5.90791, -16.6834)
3: (x,y) = (0.366957, -9.59133)
4: (x,y) = (-5.04938, -2.40361)
5: (x,y) = (-13.5066, 0.674574)
6: (x,y) = (-11.7893, -8.16007)
7: (x,y) = (-13.5066, -16.9947)
8: (x,y) = (-7.48444, -23.683)
9: (x,y) = (-6.54368, -14.7323)
10: (x,y) = (0.35072, -8.94723)
11: (x,y) = (4.85072, -16.7415)
12: (x,y) = (7.18009, -8.04813)
13: (x,y) = (11.266, -0.0290707)
14: (x,y) = (12.6739, -8.91827)
15: (x,y) = (11.266, -17.8075)
16: (x,y) = (3.24695, -13.7215)
17: (x,y) = (7.19229, -21.8107)
18: (x,y) = (10.7089, -13.5261)
19: (x,y) = (3.07643, -18.2954)
20: (x,y) = (11.4211, -14.924)
21: (x,y) = (17.7851, -21.2879)
22: (x,y) = (8.78642, -21.1309)
23: (x,y) = (12.59, -12.9741)
24: (x,y) = (19.064, -6.72216)
25: (x,y) = (11.6027, -1.68942)
26: (x,y) = (15.6886, 6.32964)
27: (x,y) = (22.6829, 11.9935)
28: (x,y) = (13.75, 10.8967)
29: (x,y) = (21.8392, 6.95136)
30: (x,y) = (28.6316, 12.8559)
31: (x,y) = (20.8373, 17.3559)
32: (x,y) = (16.892, 25.445)
33: (x,y) = (17.9888, 34.3779)
34: (x,y) = (19.86, 43.1813)
After 35 steps, the subject has the following location:
(x,y) = (24.8927, 50.6426)
 or
(m,a) = (2.122e-314, 3.9839e-308)
Average outward distance per step = 1.61228
